Создать папку Screens
Создать компонент RegistrationScreen
Создать компонент LoginScreen
Добавить разметку формы в компонент RegistrationScreen
Добавить разметку формы в компонент LoginScreen
Добавить логику работы с формой в компонент RegistrationScreen
Добавить логику работы с формой в компонент LoginScreen
При сабмите форм собирать данные из них и выводить в консоль
Добавить автозакритые клавиатуры при клике за пределами форм (Используем Keyboard.dismiss)
Добавить стили к компоненту RegistrationScreen
Добавить стили к компоненту LoginScreen