✅ Создать экран PostsScreen
✅ Создать экран CreatePostsScreen
✅ Создать экран CommentsScreen
✅ Создать экран ProfileScreen
✅ Создать экран MapScreen
✅ Создать экран Home
✅ Подключить в проект навигацию.
✅ Добавить в проект переходы между экранами LoginScreen, RegistrationScreen при помощи компонента createStackNavigator
✅ C RegistrationScreen можно перейти на LoginScreen кликнув по тексту Войти
✅ C LoginScreen можно перейти на RegistrationScreen по тексту Зарегистрироваться
✅ После сабмита в LoginScreen, RegistrationScreen перебрасывает на Home где сразу показывается экран PostsScreen
✅ Подключить нижнюю навигацию используя createBottomTabNavigator
✅ В нижней навигации создать 3 перехода.
✅ Клик по иконке №1 ведет на экран PostsScreen
✅ Клик по иконке №2 ведет на экран CreatePostsScreen
✅ Клик по иконке №3 ведет на экран ProfileScreen
✅ В хедере на экране PostsScreen добавить иконку для logout
✅ Стилизировать нижнюю навигацию